# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BMg2PJ9kg0GJqSJLOzsomlctdDLyCYhpop6UPUiVyq7TJax3qaYPuytfxe-Z5YfeX2IM7Uu5Pla2LqmPEd3o1Dk
PRIVATE_VAPID_KEY=GBqukesxejbKIvOWzD-YnKEPTJOkmMqzBbXjGS6gBl0
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: contact@my-site.com"
PORT=3600
APP_END_POINT="http://localhost:3600"
API_END_POINT="http://localhost:3600"
ENVIRONMENT="dev"
DATABASE_CONNECTION="localhost:27017/life_costs"